name: CI

on: [push]

jobs:
  install_ubuntu:
    runs-on: ubuntu-18.04
    steps:
      - name: Install Ubuntu environment
        run: wget -O- https://raw.githubusercontent.com/RomainFallet/php-recap/master/ubuntu18.04_install.sh | bash
  install_macos:
    runs-on: macos-latest
    steps:
      - name: Install Mac OS environment
        run: curl -L https://raw.githubusercontent.com/RomainFallet/php-recap/master/macos10.15_install.sh | bash
  
